<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.AppointmentHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@android:color/black"
            app:title="" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Lịch sử lịch hẹn"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAppointmentHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:listitem="@layout/item_appointment_history" />

    <TextView
        android:id="@+id/tvEmptyHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn chưa có lịch hẹn nào."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
